VITE_APP_STORAGE_URL=https://panel.easybitpay.com
VITE_APP_BASE_URL=https://panel.easybitpay.com/api
VITE_APP_SANDBOX_URL=https://panel.easybitpay.com/api-sandbox
VITE_APP_GOOGLE_LOGIN="1016360743543-sf1jh72snr60m8ldgbv196h3univan8e.apps.googleusercontent.com"
VITE_APP_TELEGRAM_LINK="https://t.me/easybitpaybot"