// Roboto Font
@font-face {
  font-family: 'Roboto';
  src: url(../fonts/roboto/Roboto-Thin.ttf);
  font-weight: 100;
}

@font-face {
  font-family: 'Roboto';
  src: url(../fonts/roboto/Roboto-Light.ttf);
  font-weight: 300;
}

@font-face {
  font-family: 'Roboto';
  src: url(../fonts/roboto/Roboto-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto';
  src: url(../fonts/roboto/Roboto-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: 'Roboto';
  src: url(../fonts/roboto/Roboto-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: 'Roboto';
  src: url(../fonts/roboto/Roboto-Black.ttf);
  font-weight: 900;
}

// Roboto Mono Font
@font-face {
  font-family: 'Roboto Mono';
  src: url(../fonts/roboto-mono/RobotoMono-Thin.ttf);
  font-weight: 100;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url(../fonts/roboto-mono/RobotoMono-Light.ttf);
  font-weight: 300;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url(../fonts/roboto-mono/RobotoMono-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url(../fonts/roboto-mono/RobotoMono-Medium.ttf);
  font-weight: 500;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url(../fonts/roboto-mono/RobotoMono-Bold.ttf);
  font-weight: 700;
}

// Neue Machina Font
@font-face {
  font-family: 'Neue Machina';
  src: url(../fonts/neue-machina/NeueMachina-Light.otf);
  font-weight: 300;
}

@font-face {
  font-family: 'Neue Machina';
  src: url(../fonts/neue-machina/NeueMachina-Regular.otf);
  font-weight: 400;
}

@font-face {
  font-family: 'Neue Machina';
  src: url(../fonts/neue-machina/NeueMachina-Ultrabold.otf);
  font-weight: 900;
}

html,
body {
  // font-family: 'Roboto', sans-serif !important;

  &.sandbox,
  &.email-verify {
    .main-container #main {
      padding-bottom: 6rem;
    }

    .offcanvas.offcanvas-bottom.show:not(.bottom-fix):not(.hiding) {
      padding-bottom: 80px;

      @media (max-width: 600px) {
        padding-bottom: 114px;
      }
    }
  }
}

body.sandbox.email-verify {
  .main-container #main {
    padding-bottom: 13rem;
  }

  .offcanvas.offcanvas-bottom.show:not(.hiding) {
    padding-bottom: 164px;

    @media (max-width: 576px) {
      padding-bottom: 243px;
    }
  }

  #sandbox-alert {
    @media (max-width: 576px) {
      bottom: 145px;
    }

    bottom: 106px;
  }
}

#sandbox-alert,
#email-verify-alert {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 24px;
  z-index: $zindex-offcanvas;
  max-width: 792px;
  width: 100%;
}

#app {
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}

.flex-root {
  flex: 1;
}

// .neue-machina {
//     font-family: "Neue Machina";
// }

.roboto-mono {
  font-family: 'Roboto Mono';
}

.object-cover {
  object-fit: cover;
}

.object-contain {
  object-fit: contain;
}

.max-content {
  min-width: max-content;
}

[disabled='true'] {
  cursor: not-allowed;
}

.text-justify {
  text-align: justify;
}

#main-loading {
  // position: fixed;
  // left: 0;
  // right: 0;
  // top: 0;
  // bottom: 0;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  // z-index: 1000;
  // background: transparent;
  // backdrop-filter: blur(9px);

  svg {
    // animation: rotation 5s infinite linear;
  }
}

@keyframes rotation {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(359deg);
  }
}

.svg-icon-size {
  width: 3rem;
  height: 3rem;
}

.gray-icon {
  filter: grayscale(1);
}

.auth-bg,
.payment-bg {
  background-position: top;
  background-size: cover;
  filter: grayscale(0);
  transition: filter linear 0.5s;

  &.error {
    filter: grayscale(1);
  }
}

#box-loading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: rgba($color: $gray-100, $alpha: 0.5);
  backdrop-filter: blur(1px);
  z-index: 2;
  border-radius: inherit;
}

.small-coin-icon {
  width: 20px;
}

.coin-icon {
  width: 24px;
}

.multiple-coin {
  &:not(:first-child) {
    margin-left: -8px;
  }
}

.svg-holder {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;

  &.svg-holder-sm {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.main-container {
  display: flex;
  flex: 1;
  padding: 1.5rem 0;
  position: relative;
  padding-left: calc(264px + 24px);
  transition: all linear 0.3s;

  // overflow: auto;
  .sidebar-click-box {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #e5e9ecbd;
    cursor: pointer;
    display: none;
    z-index: 9;
  }

  #sidebar {
    position: fixed;
    left: 1.5rem;
    height: calc(100vh - 1.5rem - 1.5rem);
    width: 264px;
    overflow: auto;
    padding: 1.25rem 0 0;
    border-radius: $border-radius-sm;
    background: $white;
    border: 1px solid var(--bs-border-color);
    display: flex;
    flex-flow: column;
    overflow-x: hidden;
    transition: all linear 0.3s;
    gap: 2.5rem;

    .logo {
      margin-bottom: 2.75rem;
    }

    .logo-collapse {
      display: none;
      margin: auto;
      margin-bottom: 3.125rem;
    }

    .two-side-space {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      transition: all linear 0.3s;
    }

    .search-box {
      display: flex;
      align-items: center;
      position: relative;

      input {
        transition: all linear 0.3s;
      }

      svg {
        right: 1rem;
      }
    }

    .right-side-space {
      padding-right: 1.5rem;
    }

    .links {
      display: flex;
      flex-flow: column;
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;

      .link-box {
        display: flex;
        flex-flow: column;
        gap: 1rem;
      }

      .collapse-link {
        padding-right: 1.5rem;
        display: flex;
        justify-content: space-between;

        svg:not(.icon) {
          transition: all linear 0.3s;
          cursor: pointer;
        }

        svg[aria-expanded='true'] {
          transform: rotateX(180deg);

          path {
            stroke: $primary;
          }
        }
      }

      .collapse-box {
        .box {
          margin-top: 1rem;
          padding-right: 1.5rem;
          display: flex;
          flex-flow: column;
          gap: 0.5rem;

          .item {
            color: $gray-800;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            height: 24px;
            padding-left: 2rem;
            border-radius: 0 0.5rem 0.5rem 0;
            transition: all linear 0.3s;
            // min-width: max-content;

            span {
              transition: all linear 0.3s;
            }

            &.active {
              background-color: $gray-200;
            }
          }
        }
      }

      .link {
        width: 100%;
        padding: 0 1.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        color: $gray-800;
        position: relative;
        min-width: max-content;
        cursor: pointer;
        // font-size: $font-size-sm;
        font-size: 0.9375rem;

        // transition: all linear .3s;
        span {
          // transition: all linear .3s;
        }

        &.active {
          color: $primary !important;
          font-weight: 500;

          &::before {
            content: '';
            position: absolute;
            display: flex;
            bottom: 0;
            top: 0;
            left: 0;
            width: 0.5rem;
            border-radius: 0.313rem;
            background-color: $primary;
          }

          .icon {
            path {
              stroke: $primary;
            }
          }
        }
      }

      .collapse-btn {
        svg {
          transition: all linear 0.3s;
        }
      }

      .seprator-line {
        padding: 1.5rem;

        span {
          height: 1px;
          width: 100%;
          background: var(--bs-border-color);
          display: block;
          transition: all linear 0.3s;
        }
      }
    }

    .user-box {
      padding: 0 1.5rem 1.5rem;
      transition: all linear 0.3s;
      display: flex;
      flex-flow: column;
      justify-content: flex-end;
      background-color: inherit;

      .user {
        display: flex;
        gap: 0.5rem;
        padding: 0.5rem 1rem 0.5rem 0.5rem;
        border-radius: $border-radius-sm;
        border: 1px solid var(--bs-border-color);
        background-color: inherit;
        transition: all linear 0.3s;

        .bullet {
          right: 0;
          top: 0;
          transition: all linear 0.3s;
        }

        .name,
        .balance {
          min-width: max-content;
          transition: all linear 0.3s;
        }
      }
    }

    &.collapsed {
      width: 72px;
      padding: 1.625rem 0 0;

      .logo {
        display: none;
      }

      .logo-collapse {
        display: block;
      }

      .two-side-space {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .search-box {
        justify-content: center;

        input {
          opacity: 0;
        }

        svg {
          right: initial;
        }
      }

      .links {
        .collapse-box {
          .box {
            .item {
              gap: 2rem;

              span {
                opacity: 0;
              }
            }
          }
        }

        .link {
          gap: 1.5rem;

          span {
            opacity: 0;
          }
        }
      }

      .user-box {
        padding: 0 1rem 1rem;

        .user {
          padding: 0;
          border-width: 0;
          gap: 1rem;

          .bullet {
            top: -8px;
          }

          .name,
          .balance {
            opacity: 0;
          }
        }
      }
    }
  }

  #main {
    max-width: 1600px;
    width: 100%;
    // margin-left: calc(264px + 24px);
    // overflow: auto;
    transition: all linear 0.3s;
    padding: 1.5rem;

    #navbar-layout {
      header {
        overflow-x: auto;
        overflow-y: hidden;
        padding: 0.5rem;
        border: 1px solid var(--bs-border-color);
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background-color: $white;
        border-radius: $border-radius-sm;
        margin-bottom: 2rem;

        a {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          padding: 0.75rem 1rem;
          border-radius: $border-radius-sm;
          font-size: 1rem;
          font-weight: 500;
          color: $gray-500;
          transition: all 0.15s ease;
          min-width: max-content;
          line-height: 1;

          &:hover {
            background-color: $gray-200;
            color: $gray-800;
          }

          &.router-link-exact-active {
            color: $white;
            background-color: $primary;
          }
        }
      }
    }
  }

  &.sidebar-close {
    #sidebar {
      .links {
        .collapse-btn {
          svg {
            transform: rotateY(180deg);
          }
        }

        .seprator-line {
          span {
            height: 2px;
          }
        }
      }
    }
  }

  @media (min-width: 992px) {
    &.sidebar-close {
      padding-left: calc(72px + 24px);

      #main {
        max-width: calc(1600px + 192px);
      }
    }
  }

  @media (max-width: 992px) {
    padding: 1rem 0;
    padding-left: calc(72px + 16px);

    &.sidebar-open {
      .sidebar-click-box {
        display: block;
      }
    }

    #sidebar {
      height: calc(100vh - 1rem - 1rem);
      left: 1rem;
      z-index: 10;
    }

    #main {
      padding: 1rem;
      // margin-left: calc(72px + 16px);
    }
  }

  @media (max-width: 768px) {
    #main {
      // overflow: auto;
    }
  }

  @media (max-width: 576px) {
    &.sidebar-hide {
      padding-left: 0;
      #sidebar {
        left: -72px;
      }
    }
  }
}

.transition-all {
  transition: all linear 0.3s;
}

.both-side-line-title {
  align-items: center;
  display: flex;

  span {
    min-width: max-content;
    padding: 0 2rem;
    gap: 2rem;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
  }

  &::before,
  &::after {
    content: '';
    background-color: $black;
    height: 1px;
    width: 100%;
  }
}

.partners {
  display: flex;
  align-items: center;

  .item {
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    padding: 1px;
    border-radius: $border-radius-xl;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
    }
  }
}

.value-infos {
  display: flex;
  align-items: center;

  .item {
    padding: 0 1.5rem;
    border-left: 1px solid $gray-500;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;

    .value {
      font-size: $font-size-lg;
      margin-bottom: 0.5rem;
      font-family: 'neue machina';
    }

    .title {
      color: $gray-500;
      letter-spacing: 0.006rem;
      font-size: $font-size-sm;
      margin-bottom: 0;
      line-height: 1rem;
      text-align: center;
    }

    &:not(.active) {
      .value {
        color: $gray-800 !important;
      }
    }

    &:first-child {
      padding-left: 0;
      border: none;
    }

    &:last-child {
      padding-right: 0;
    }
  }

  @media (max-width: 400px) {
    flex-flow: column;

    .item {
      padding: 0;
      border-left: none;
      border-top: 1px solid $gray-500;
      padding-top: 0.75rem;
      margin-top: 0.75rem;

      &:first-child {
        border: none;
        padding: 0;
        margin: 0;
      }
    }
  }
}

.auto-infos {
  width: 100%;
  display: flex;
  align-items: center;
  overflow: auto;

  .item {
    border-left: 1px solid $gray-400;
    display: flex;
    flex-flow: column;
    align-items: center;
    flex-grow: 1;
    min-width: max-content;
    padding: 0 1rem;

    .title {
      font-size: 1rem;
      margin-bottom: 0.5rem;
      color: $gray-600;
      text-align: center;
    }

    .value {
      color: $gray-800;
      letter-spacing: 0.006rem;
      margin-bottom: 0;
      text-align: center;
      letter-spacing: -0.02rem;
      line-height: 28px;
      min-width: max-content;
    }

    &:first-child {
      padding-left: 0;
      border: none;
    }

    &:last-child {
      padding-right: 0;
    }
  }
}

.application-card {
  transition: box-shadow linear 0.3s;
  border: none;
  &.disabled {
    opacity: 0.5;
  }

  .card-body {
    background-color: rgba(255, 255, 255, 0.9);
    transition: all linear 0.3s;
    border-radius: inherit;
    border: 1px solid var(--bs-border-color);

    .info-action-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 1rem;

      .main-info {
        display: flex;
        align-items: center;
        gap: 1rem;

        img {
          width: 48px;
          min-width: 48px;
        }

        .info {
          width: calc(100% - 48px - 1rem);
          .name {
            color: $gray-900;
            margin-bottom: 0.5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .other {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0;
            font-size: $font-size-sm;
            color: $gray-600;
          }
        }
      }

      &:has(.enter-btn) {
        .main-info {
          width: calc(100% - 120px - 1rem);
        }
      }
      &:has(.share-btn) {
        .main-info {
          width: calc(100% - 40px - 1rem);
        }
      }
    }

    .infos {
      border-top: 1px solid var(--bs-border-color);
      margin-top: 1rem;
      padding-top: 1rem;
      .item {
        text-align: center;
        .value {
          color: $gray-900;
          margin-bottom: 0.25rem;
          font-size: $h6-font-size;
          font-weight: 600;
        }
        .title {
          font-size: $font-size-sm;
          margin-bottom: 0;
        }
      }
    }
  }

  &:hover {
    box-shadow: 0px 38px 30px -39px $gray-400;

    .card-body {
      background-color: rgba(255, 255, 255, 0.7);
    }
  }

  @media (width < 768px) {
    .card-body {
      .info-action-box {
        &:has(.enter-btn) {
          .main-info {
            width: 100%;
          }
        }
        &:has(.share-btn) {
          .main-info {
            width: calc(100% - 40px - 1rem);
          }
        }
      }
    }
  }
}

.plugin-card {
  .infos {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: auto;
    padding: 1px 0;

    .item {
      padding: 0 1.5rem;
      border-left: 1px solid $gray-500;
      display: flex;
      flex-flow: column;
      align-items: center;

      .value {
        font-size: $font-size-lg;
        margin-bottom: 0.5rem;
        color: $gray-800;
        font-family: 'neue machina';
      }

      .title {
        color: $gray-500;
        letter-spacing: 0.006rem;
        font-size: $font-size-sm;
        margin-bottom: 0;
        line-height: 1rem;
        min-width: 96px;
        text-align: center;
      }

      &:first-child {
        padding-left: 0;
        border: none;
      }
    }
  }
}

.notification-types {
  display: flex;
  gap: 1rem;
  overflow: auto;
  width: 100%;
  margin-bottom: 2.5rem;

  .item {
    padding: 0 1rem;
    color: var(--color);
    background-color: var(--bg);
    border: 1px solid var(--border);
    border-radius: 1.25rem;
    letter-spacing: 0.006rem;
    font-size: 1rem;
    line-height: 2em;
  }
}

.pagination-card {
  position: relative;
  border-radius: 1.25rem;

  .first {
    position: absolute;
    height: 57px;
    left: 3rem;
    right: 3rem;
    top: 7px;
    background: $gray-200;
    z-index: -1;
    border-radius: 1.25rem;
  }

  .last {
    position: absolute;
    height: 64px;
    left: 6.125rem;
    right: 6.125rem;
    top: 8px;
    background: $gray-300;
    z-index: -2;
    border-radius: 1.25rem;
  }
}

.lock-screen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow: auto;
  background: linear-gradient(180deg, #e5e9ec 0%, rgba(229, 233, 236, 0) 100%);
  display: flex;

  .card-box {
    position: relative;
    z-index: 10;
  }
}

.category-card {
  transition: all linear 0.3s;
  cursor: pointer;

  .card-body {
    padding: 1rem;
    display: flex;
    flex-flow: column;
    justify-content: space-between;

    .title {
      color: $gray-800;
      font-size: 1rem;
    }

    .subject {
      color: $gray-700;
    }
  }

  &.active,
  &:hover {
    border-color: $primary;

    .card-body {
      .title {
        color: $primary;
      }
    }
  }

  &:hover {
    box-shadow: 0px 36px 37px -22px $gray-400;
  }

  &.active {
    background-color: $blue-100;
  }
}

.pay-layout {
  display: flex;
  flex: 1;
  flex-flow: row-reverse;

  &.type-1,
  &.type-2 {
    .payment-bg {
      position: fixed;
      height: 53vh;
      bottom: 0;
      width: 100%;
    }
  }

  &.type-3 {
    .payment-bg {
      width: 50%;

      @media (max-width: 992px) {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    }
  }

  .invoice-code {
    color: $white;
    text-shadow: 0px 0px 5px #000;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 0;
    line-height: 1;
    letter-spacing: 0.006rem;

    @media (max-width: 576px) {
      color: #000;
      text-shadow: 0px 0px 5px white;
    }
  }

  .payment-transactions {
    flex-flow: column;
    align-items: flex-start;

    .item {
      align-items: flex-start;
      width: 100%;
      border-bottom: 1px solid $gray-200;
      border-left: none;
      padding: 0.5rem 0 !important;
      min-width: initial;

      .value {
        min-width: initial;
        text-align: left;
      }
    }
  }
}

.chart-box {
  width: calc(100% - 72px - 1rem);

  @media (max-width: 576px) {
    width: 100%;
  }
}

.gatway-inputs-width {
  width: calc(100% - 140px - 1rem);

  @media (width < 768px) {
    width: 100%;
  }
}

.page-header {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  .title {
    color: $gray-900;
    margin-bottom: 0;
  }

  .description {
    margin-bottom: 0;
    margin-top: 0.5rem;
    color: $gray-600;
    font-size: $font-size-sm;
  }
}

.divider {
  margin: 1rem 0;
  width: 100%;
  height: 1px;
  background-color: var(--bs-border-color);
}

.text-column {
  .title {
    font-size: 0.75rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-weight: 500;
    color: $gray-600;
  }
  .value {
    font-size: 1rem;
    margin-bottom: 0;
    color: $gray-900;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

.content-column {
  border: 1px solid var(--bs-border-color);
  padding: 1rem;
  border-radius: 0.5rem;
  transition: all ease 0.3s;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  &:hover {
    background-color: $gray-100;
  }
  .icon-box {
    width: 40px;
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $gray-200;
    border-radius: 0.5rem;
    font-weight: 600;
    color: $primary;
    svg {
      path {
        stroke: $gray-700;
      }
    }
  }
  .text-box {
    flex-grow: 1;
    .title {
      font-size: 1rem;
      margin-bottom: 0.125rem;
      font-weight: 600;
      color: $gray-900;
    }
    .value {
      font-size: $font-size-sm;
      margin-bottom: 0;
      color: $gray-600;
    }
  }
}

[data-bs-theme='dark'] {
  .main-container {
    #sidebar {
      background-color: #272727;
      border-color: #323232;

      .links {
        .link {
          color: $gray-100;
        }
        .collapse-box {
          .box {
            .item {
              color: $gray-200;
              &.active {
                background-color: $gray-800;
              }
            }
          }
        }
      }
    }

    #main {
      #navbar-layout {
        header {
          background-color: $gray-900;

          a {
            &:hover {
              background-color: $gray-800;
              color: $gray-200;
            }
          }
        }
      }
    }
  }

  #box-loading {
    background-color: rgba(0, 0, 0, 0.75);
  }

  .page-header {
    .title {
      color: #fff;
    }

    .description {
      color: $gray-400;
    }
  }

  .text-column {
    .value {
      color: #fff;
    }
  }

  .category-card {
    .card-body {
      .title {
        color: $gray-200;
      }

      .subject {
        color: $gray-600;
      }
    }

    &:hover {
      box-shadow: 0px 36px 37px -22px $gray-800;
    }

    &.active {
      background-color: $blue-900;
      .card-body {
        .title {
          color: $primary;
        }
      }
    }
  }

  .content-column {
    &:hover {
      background-color: $gray-1000;
    }
    .icon-box {
      background-color: $gray-800;
      svg {
        path {
          stroke: $gray-300;
        }
      }
    }
    .text-box {
      .title {
        color: #fff;
      }
    }
  }
}
